*{
    margin: 0%;
    padding: 0%;
    font-family: "Playfair Display", sans-serif;
    box-sizing: border-box;
}

body{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 100px 1fr 60px;
    grid-template-areas: 
    'header header'
    'nav main'
    'footer footer';
    height: 100vh;
}
header{
    grid-area: header;
    background-color: white;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: start;
    background-size: cover;
    background-position: center;
    height: 100px;
    border-bottom: 0.1px solid  rgb(220, 220, 220);
}
h1{
    font-size: 40px;
    font-weight: 100;
    margin-top: 15px;
    margin-left: 70px;
}
p{
    margin-left: 130px;
}
nav{
    grid-area: nav;
    background-color: white;
    border-right: 0.1px solid rgb(220, 220, 220);
}
nav ul{
    display: flex;
    flex-direction: column;
    color: black;
    list-style: none;
    gap: 10px;
    align-items: start;
    padding: 30px;
}
main{
    grid-area: main;
    margin-left: 60px;
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    'prod1 prod2 prod3'
    'prod4 prod4 prod4'
    ;
}
.prod1{
    grid-area: prod1;
    display: flex;

}
.prod1 img{
    width: 100px;
}
.prod1 p{
    width: 500px;
}
.prod2{
    grid-area: prod2;
}
.prod3{
    grid-area: prod3;
}
prod4{
    grid-area: prod4;
}

footer{
    grid-area: footer;
    background-color: rgb(236, 236, 236);
    color: black;
    justify-content: center;
    text-align: center;
    padding: 20px;
}